# ERP

./: .gitignore  Autos.sql  ERP.sln  comandosGit.txt  diagramaERp.drawio
Components/: ERP_Component.kpl
ERP_AppDesktop/: App.config  App.xaml  App.xaml.cs  ERP_AppDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  plugins.xml
ERP_AppDesktop/Catalog/: IPluginCatalog.cs  XmlPluginCatalog.cs
ERP_AppDesktop/Controls/: IndexControl.xaml  IndexControl.xaml.cs
ERP_AppDesktop/Data/: Querys.cs  Scripts.cs  appSettings.cs
ERP_AppDesktop/Entity/: ComponentEntity.cs  IndexEntity.cs
ERP_AppDesktop/Helpers/: ComponentManager.cs  Constantes.cs  CreateIndex.cs  LogIn.cs
ERP_BaseMVVM/: BaseViewModel.cs  BaseViewModelDialog.cs  ERP_BaseMVVM.csproj
ERP_ButtonCom/: ERP_ButtonCom.csproj  MainComponent.cs
ERP_Common/: AssemblyInfo.cs  ERP_Common.csproj  ErpConstantes.cs  ErpDictionary.cs  ErpException.cs  ErpHelpers.cs  ErpResponse.cs  ErpResponseGeneric.cs
ERP_Common/Helpers/: Cifrado.cs  Clonable.cs  Constantes.cs  Converts.cs  Extension.cs  Inicializa.cs
ERP_Common/Interfaces/: IBottomTemplate.cs  ILoginRequest.cs
ERP_Common/Models/: HeaderLinks.cs
ERP_Component_1/: Dictionary1.xaml  ERP_Component_1.csproj  MainComponent.cs
ERP_Component_2/: ERP_Component_2.csproj  MainComponent.cs
ERP_Components/: ComponentInfo.cs  ERP_Components.csproj  IComponent.cs  IComponentView.cs
ERP_Connection/: ConecctionSQL.cs  ERP_Connection.csproj
ERP_Controls/: ERP_Controls.csproj
ERP_Core/: AppERP.cs  ERP_Core.csproj  UserControlERP.cs  WindowAppErp.cs  WindowDialogERP.cs  WindowERP.cs
ERP_Entorno/: ERP_Entorno.csproj  Entorno.cs  packages.config
ERP_Entorno_1/: AppSettings.config  ExecQuery.cs  SqlConnectionString.cs
ERP_ExcelGeneric/: DownloadExcel.cs  ERP_ExcelGeneric.csproj
ERP_Images/: ColorImage.cs  ERP_Images.csproj  Images.cs  Resource.Designer.cs  Resource.resx
ERP_IndexCom/: ERP_IndexCom.csproj  MainComponent.cs
ERP_InicializeCom/: ERP_InicializeCom.csproj  MainComponent.cs
ERP_Log4Net/: Custom4Netcs.cs  ERP_Log4Net.csproj  ExtResponseWriteLog.cs  ExtResponseWriteLogGeneric.cs
ERP_MVVM/: ERP_MVVM.csproj
ERP_ModernUI/: ERP_ModernUI.csproj
ERP_ReadFIle/: Controller.cs  ERP_HelperFile.csproj
ERP_ReadFIle/Files/: ConnFile.cs  HelperFile.cs  JsonFile.cs  KeyFile.cs  XmlFile.cs
ERP_ReadFIle/Models/: DataConecction.cs
ERP_Security/: ERP_Security.csproj  LoginERP.cs
ERP_SettingsCom/: ERP_SettingsCom.csproj  MainComponent.cs
ERP_Template/: ERP_Template.csproj
FilterDataGrid/: FilterDataGrid.csproj  FilterDataGrid.xaml
FirstFloor.ModernUI/: FirstFloor.ModernUI.csproj
FnxImages/: FnxImages.csproj  Images.cs  ImagingExtension.cs  ReadResource.cs  Resources.Designer.cs  Resources.resx  Resources16.Designer.cs  Resources24.Designer.cs  Resources32.Designer.cs  Resources48.Designer.cs
FnxImagesFw/: FnxImagesFw.csproj  GetIcon.cs  GetImages.cs  GetLogo.cs  Images.cs  ImagingExtension.cs  Resources.Designer.cs  Resources.resx
Host/: App.xaml  Host.csproj
LibMappingExcel/: DocLeemeLibMappingExcel.txt  LibMappingExcel.csproj  LibMappingExcel.sln  packages.config
MEF/: App.xaml  App.xaml.cs  MEF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
PluginHosting/: AssemblyResolver.cs  ExceptionUtil.cs  IPluginLoader.cs  IRemotePlugin.cs  IpcServices.cs  NativeHandleContractInsulator.cs  PluginCreator.cs  PluginHosting.csproj  PluginLoader.cs  PluginLoaderBootstrapper.cs  ProcessMonitor.cs  RemotePlugin.cs
PluginInterdaces/: ILog.cs  IPlugin.cs  IUnsavedData.cs  IWpfHost.cs  PluginBase.cs  PluginInterdaces.csproj  PluginInterfaces.csproj  PluginStartupInfo.cs  ServiceProviderUtil.cs
PluginProcess/: App.config  PluginProcess.csproj  Program.cs
PluginProcess64/: PluginProcess64.csproj  Program.cs
PluginPruebas/: App.xaml  App.xaml.cs  PluginPruebas.csproj
TemplateMVVM/: App.config  App.xaml  App.xaml.cs  Config.pub  Links.txt  TemplateMVVM.csproj  log4net.config  packages.config
TemplateMVVM1/: App.xaml  App.xaml.cs  TemplateMVVM1.csproj
Templates/: Templates.csproj
WpfHost.Interfaces/: ILog.cs  IPlugin.cs  IUnsavedData.cs  IWpfHost.cs  PluginBase.cs  PluginStartupInfo.cs  ServiceProviderUtil.cs  WpfHost.Interfaces.csproj
(+337 files in other folders)
