

FC:\PROYECTOS\v17\erp2\ERP\FirstFloor.ModernUI\Assets\ModernWindowStyles.xaml;;
FC:\PROYECTOS\v17\erp2\ERP\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
FC:\PROYECTOS\v17\erp2\ERP\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
FC:\PROYECTOS\v17\erp2\ERP\FirstFloor.ModernUI\Themes\ModernWindowDialog.xaml;;
FC:\PROYECTOS\v17\erp2\ERP\FirstFloor.ModernUI\Themes\ModernWindowEmpty.xaml;;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Assets\Converters.xaml;Assets\Converters.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Assets\Slider.xaml;Assets\Slider.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\Generic.xaml;Themes\Generic.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\ModernToggleButton.xaml;Themes\ModernToggleButton.xaml;
FC:\PROYECTOS\v17\erp2\ERP\SharedUI\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

